= div_for 'index-container'
  = div_for 'index-inner-container'
    header class="#{css_for('index-header')}"
      h1 class="#{css_for('index-title')}"
        span class="#{css_for('index-title-span')}" = header

    div class="#{css_for('index-monitors-collection')}"
      - monitors.each do |monitor|
        div class="#{css_for('index-status')} #{css_for('index-failed') if monitor[:result] == 'FAILURE'}" id=(monitor[:monitor_name].to_sym)
          - columns.each do |column_name|
            div class="#{css_for_column_name("index-check-#{column_name}")}"
              span class="#{css_for_column_name("index-check-#{column_name}-span")}"
                = monitor[column_name]
