= div_for 'index-container'
  h1 class="#{css_for('index-header')}" = header

  main class="#{css_for('index-main')}"
    - monitors.each do |monitor|
      article class="#{css_for('index-status')}"
        span class="#{css_for('index-check-name')}"   = monitor[:name]
        span class="#{css_for('index-check-result')}" = monitor[:is_working]
        span class="#{css_for('index-check-result')}" = monitor[:msg]
        span class="#{css_for('index-check-result')}" = monitor[:value]
      br
